{% extends 'layouts/layout.html' %}

{% block content  %}



<h1>Reporte de permisos</h1>

 <a name="" id="" class="btn btn-success" href="{% url 'visitante' %}" role="button">Agregar Visitante</a><br>    
    
     <!-- <ul>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
     </ul> -->

     
      <br> 
     <table id="tabla" class="table" >
    
        <thead>
         
          <tr>
            <th scope="col">ID</th>
            <th scope="col">NOMBRE</th>
            <th scope="col">APELLIDOS</th>
            <th scope="col">DOCUMENTO</th>
            <!-- <th scope="col">PERMISO</th> -->
            <th scope="col">CARGO</th>
            <th scope="col">ORGANIZACION</th>
            <!-- <th scope="col">ACCIONES</th> -->
          
          </tr>
        </thead>
        <tbody>
            {% for visit in visitante %}
            <tr>
                <th scope="row">{{visit.id}}</th>
                <td>{{visit.nombre}}</td>
                <td> {{visit.apellido}}</td>
                <td> {{visit.documento}}</td>
                <!-- <td> {{visit.permiso}}</td> -->
                <td> {{visit.cargo}}</td>
                <td> {{visit.organizacion}}</td>
                <!-- <td>
                  <a name="" id="" class="btn btn-info" href="" role="button">editar</a>

                  <a name="" id="" class="btn btn-danger" href="" role="button">Borrar</a>
                  
                </td> -->

              </tr>
            {% endfor %}
        </tbody>
      </table>
      <h2></h2>

      {%block extrajs%}
      <script type="text/javascript">
        $(document).ready( function () {
          $('#tabla').DataTable();
      } );
    </script>

      {%endblock extrajs%}


{% endblock  %}
